server {
  ##
  # Domain and Scheme
  ##
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name klop.co;

  ##
  # Certificates
  ##
  ssl_certificate /etc/nginx/cert/star_klop_co.crt;
  ssl_certificate_key /etc/nginx/cert/klop.key;
  ssl_trusted_certificate /etc/nginx/cert/star_klop_co.crt;

  ##
  # Klop Credit Loan Marketplace API
  ##
  location /api/ {
    proxy_pass https://tdw-c.digitalcore.telkomsel.com/prod/klop/;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host tdw-c.digitalcore.telkomsel.com;
    proxy_set_header api_key 'kt46pyxq4erxxg2kugngt7qg';
    proxy_cache_bypass $http_upgrade;
    proxy_ssl_certificate /etc/nginx/cert/star_digitalcore_telkomsel_com.crt;
    proxy_ssl_certificate_key /etc/nginx/cert/digitalcore_telkomsel.key;
    access_log /var/log/nginx/klop_lm_access.log klop_lm;
  }

  ##
  # Klop Credit Scoring API
  ##
  location /cs/ {
    proxy_pass https://tdw-c.digitalcore.telkomsel.com/prod/klopcs/;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host tdw-c.digitalcore.telkomsel.com;
    proxy_set_header api_key '3wveznu8e5yp6hm9wk5w5fj8';
    proxy_cache_bypass $http_upgrade;
    proxy_ssl_certificate /etc/nginx/cert/star_digitalcore_telkomsel_com.crt;
    proxy_ssl_certificate_key /etc/nginx/cert/digitalcore_telkomsel.key;
    access_log /var/log/nginx/klop_cs_access.log klop_cs;

    ##
    # WAF Setting
    ##
    allow 10.56.20.54; #HCID IP
    allow 10.56.20.58; #HCID IP
    allow 10.56.20.59; #HCID IP
    allow 10.56.4.66; #HCID IP
    allow 10.56.4.67; #HCID IP
    allow 10.56.4.68; #HCID IP
    allow 10.59.71.2; # HCID IP
    allow 10.60.50.35; #HCID IP
    allow 103.119.66.8; # Local postman testing
    allow 115.178.193.140; # HCID IP outlier
    allow 172.31.4.81; # Kredivo
    allow 10.59.71.10; # Kredivo
    allow 34.101.116.34; #McK Public Tester

    allow 127.0.0.1; # Localhost access for consent sync
    deny all;
  }

  root /apps/www;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location /report/ {
    root /apps/www/report;
    try_files $uri $uri/ /index.html /report/index.html;
    
    auth_basic "Internal Use Only";
    auth_basic_user_file /apps/nginx-password/.htpasswd;
  }

  location ~* \.(js|json|jpg|jpeg|gif|ttf|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg|chuck.js)$ {
    expires 1d;
    add_header Pragma "public";
    add_header Cache-Control "public";
  }
}

##
# Redirect HTTP to HTTPS
##
server {
    listen 80;
    server_name klop.co;
    return 301 https://klop.co$request_uri;
}
