user appadmin;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  underscores_in_headers on;
  ##
  # SSL & Session Settings
  ##
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_ecdh_curve secp384r1;
  ssl_session_cache shared:SSL:40m;
  ssl_session_timeout 4h;
  ssl_session_tickets on;
  ssl_buffer_size 4k;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  ##
  # Caching & Compression Setting
  ##
  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers     4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;
  gzip_static on;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;

  ##
  # Logging Settings
  ##

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  
  log_format  klop_lm '{ "log": { "ROUTE": "$request_method $scheme://$host$request_uri $server_protocol", "STATUS": $status, "RESPONSE TIME": "$request_time $upstream_response_time $pipe", "USER AGENT": "$http_user_agent", "REMOTE IP": "$remote_addr", "XFF": "$http_x_forwarded_for", "BODY": "$request_body" }, "time": "$time_iso8601", "stream": "stdout" }';
  log_format  klop_cs '{ "log": { "ROUTE": "$request_method $scheme://$host$request_uri $server_protocol", "STATUS": $status, "RESPONSE TIME": "$request_time $upstream_response_time $pipe", "USER AGENT": "$http_user_agent", "REMOTE IP": "$remote_addr", "XFF": "$http_x_forwarded_for", "PARTNER_ID": "$http_partner_id", "SECRET": "$http_secret", "BODY": "$request_body" }, "time": "$time_iso8601", "stream": "stdout" }';

  log_format upstreamlog 'to $upstream_http_name: $request_uri $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  access_log  /var/log/nginx/access.log  main;

  ##
  # X Forwarded For
  ##
  set_real_ip_from    10.54.58.131; #IP address of LB
  set_real_ip_from    10.54.58.229; #IP address of LB
  set_real_ip_from    10.54.58.230; #IP address of LB
  set_real_ip_from    10.54.58.231; #IP address of LB
  
  real_ip_header      X-Forwarded-For; #Override Remote IP from XFF

  ##
  # Include all site specific configs
  ##
  include /etc/nginx/conf.d/*.conf;
}

