server {
  ##
  # Domain and Scheme
  ##
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name anyname.co;

  ##
  # Certificates
  ##
  # ssl_certificate /etc/nginx/cert/star_anyname_co.crt;
  # ssl_certificate_key /etc/nginx/cert/anyname.key;
  # ssl_trusted_certificate /etc/nginx/cert/star_anyname_co.crt;

  root /apps/www;
  index index.html index.htm;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(js|json|jpg|jpeg|gif|ttf|png|css|tgz|gz|rar|bz2|doc|pdf|ppt|tar|wav|bmp|rtf|swf|ico|flv|txt|woff|woff2|svg|chuck.js)$ {
    expires 1d;
    add_header Pragma "public";
    add_header Cache-Control "public";
  }
}
