server {
    listen       443        ssl;
    listen       [::]:443   ssl;
    server_name  nonprod.klop.co;

    ssl_certificate /etc/nginx/certs/klop.crt;
    ssl_certificate_key /etc/nginx/certs/klop.key;

    access_log  /var/log/nginx/host.access.log  main;

    root /apps/www;

    location /api/ {
        proxy_pass https://dcore-dev.telkomsel.com/uat/klop/;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host dcore-dev.telkomsel.com;
        proxy_set_header api_key 'sx6uedkpevqzwnhnvbh6jwab';
        proxy_cache_bypass $http_upgrade;

        proxy_ssl_certificate     /etc/nginx/certs/dcore-dev.telkomsel.com.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/dcore-dev.telkomsel.com.key;

        access_log /var/log/nginx/access.log;
    }

    location /api-dev/ {
        proxy_pass https://dcore-dev.telkomsel.com/dev/klop/;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host dcore-dev.telkomsel.com;
        proxy_set_header api_key 'c5kh6cr6cmgwxdk5s9r4nv2j';
        proxy_cache_bypass $http_upgrade;

        proxy_ssl_certificate     /etc/nginx/certs/dcore-dev.telkomsel.com.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/dcore-dev.telkomsel.com.key;

        access_log /var/log/nginx/access.log;
    }
}
